<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="typing.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-div">
            <div class="center-div">
                <h1>Welcome to Typing Speed Test</h1>
                <h2 id="msg"></h2>
                <br>
                <textarea id="mywords" cols="100" rows="10" placeholder="Remember be nice"></textarea>
                <br>
                <button id="btn" class="mainbtn">Start</button>
            </div>
        </div>
    </body>
</html>